<div class="panel-group" role="tablist" aria-multiselectable="true">
    <div class="panel panel-info">
        <div class="panel-heading" role="tab" id="space-filter">
            <h4 class="panel-title">
                <a data-toggle="collapse" href="" data-target="#space-filter-collapse" aria-expanded="true" aria-controls="space-filter-collapse">{{ _('Filter by space') }}</a>
            </h4>
        </div>
        <div id="space-filter-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="space-filter-collapse">
            <ul class="list-group">
                <li class="list-group-item">Space 1</li>
                <li class="list-group-item">Space 2</li>
                <li class="list-group-item">Space 3</li>
                <li class="list-group-item">Space 4</li>
            </ul>
        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading" role="tab" id="space-filter">
            <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" href="" data-target="#type-filter-collapse" aria-expanded="false" aria-controls="type-filter-collapse">{{ _('Filter by type') }}</a>
            </h4>
        </div>
        <div id="type-filter-collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="type-filter-collapse">
            <ul class="list-group">
                <li class="list-group-item">Document</li>
                <li class="list-group-item">Comment</li>
                <li class="list-group-item">Attachment</li>
            </ul>
        </div>
    </div>
</div>
