<div class="col-md-4">
  <form class="form" role="form">
      <div class="form-group">
          <div class="input-group">
              <input class="form-control" type="text" name="predicate" placeholder="">
              <div class="input-group-btn">
                  <button id="acl-dropdown" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i>&nbsp; {{ _('Add') }} &nbsp;<i class="fa fa-caret-down"></i></button>
                  <ul class="dropdown-menu" role="menu">
                        <li><a id="new-user-ace-button"><i class="fa fa-fw fa-user"></i>&nbsp; {{ _('User') }}</a></li>
                        <li><a id="new-group-ace-button"><i class="fa fa-fw fa-users"></i>&nbsp; {{ _('Group') }}</a></li>
                        <li><a id="new-any-ace-button"><i class="fa fa-fw fa-asterisk"></i>&nbsp; {{ _('Any') }}</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </form>
</div>