  <div class="comment-item">
    <a href="/frontend/user/ author.name %>"><img class="comment-avatar" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"></a>
    <div class="comment-inner">
      <div class="comment-header">{{ _('Add a comment') }}</div>
      <div class="comment-content">
        <form id="comment-add-form" class="form-horizontal" role="form" action="" method="post" name="comment-add">
          <div class="comment-form">
            <div>
              <textarea class="form-control" id="comment-add-form-content" name="content" rows="5"></textarea>
            </div>
            <div class="comment-form-action">
              <button id="comment-add-form-add" type="submit" class="btn btn-default">{{ _('Comment') }}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>