<div class="modal-content">
  <% if (title) { %>
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4 id="form-header-region" class="modal-title"><%= title %></h4>
    </div>
  <% } %>
  <form role="form">
  <div class="modal-body"><%= content %></div>
  <div class="modal-footer">
    <% if (buttons) { %>
      <% _.each(buttons, function(button) { %>
        <button type="<%= button.buttonType %>" data-form-button="<%= button.type %>" class="<%= button.className %>"><%= button.text %></button>
      <% } ); %>
    <% } %>
  </div>
  </form>
</div>
