<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="sr-only">{{ _('Toggle navigation') }}</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="/">Gasoline</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li>
      <button class="btn btn-default navbar-btn">{{ _('Create') }}</button>
    </li>
    <li>
      <form class="navbar-form navbar-left form-inline" role="search" action="url_for('search.search')}}" method="get" name="search">
        <div class="form-group has-feedback dropdown" id="search_input">
          <input autocomplete="off" class="form-control" id="search_query" name="query" placeholder="Rechercher" style="width: 180px" type="text" value="">
          <i id="search_button" class="fa fa-search fa-fw form-control-feedback"></i>
          <ul id="search_results" class="dropdown-menu"></ul>
        </div><!-- /input-group -->
      </form>
    </li>
  </ul>
<ul class="nav navbar-nav navbar-right">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-lg"></i> <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
      <li{% if request.path.startswith("/user") %} class="active"{% endif %}>
        <a href="url_for('user.profile', name=current_user.name) }}"><i class="fa fa-user"></i> {{ _('My account') }}</a>
      </li>
      <li class="divider"></li>
      <li><a href="url_for('user.logout') }}"><i class="fa fa-sign-out"></i> {{ _('Logout') }}</a></li>
    </ul>
  </li>
</ul>
</div><!-- /.navbar-collapse -->