<div class="form-group">
  <label class="col-sm-2 control-label">{{ _('Title') }}</label>
  <div class="col-sm-8">
    <input class="form-control" id="document-edit-form-title" name="title" placeholder="{{ _('Title') }}" type="text" value="<%= title %>" />
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="">{{ _('Content') }}</label>
  <div class="col-sm-8 control">
    <textarea class="form-control" id="document-edit-form-content" name="content" rows="20"><%= content %></textarea>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-4">
    <button id="document-edit-form-save" type="submit" class="btn btn-default">{{ _('Submit') }}</button>
    <button id="document-edit-form-cancel" type="button" class="btn btn-default">{{ _('Cancel') }}</button>
  </div>
</div>