<div class="form-group">
  <label class="col-sm-2 control-label">{{ _('Title') }}</label>
  <div class="col-sm-8">
    <input class="form-control" id="document-edit-form-title" name="title" placeholder="{{ _('Title') }}" type="text" value="" />
  </div>
</div>
<div class="form-group">
  <label class="col-sm-2 control-label" for="">{{ _('Content') }}</label>
  <div class="col-sm-8 control">
    <textarea class="form-control" id="document-edit-form-content" name="content" rows="20"></textarea>
  </div>
</div>