<% if (isDialogLayout) { %>
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4 id="form-header-region" class="modal-title"></h4>
    </div>
    <form role="form">
    <div id="form-body-region" class="modal-body"></div>
    <div id="form-footer-region" class="modal-footer"></div>
    </form>
  </div>
<% } else { %>
  <form role="form">
    <div id="form-body-region"></div>
    <% if (footer) { %>
        <div id="form-footer-region"></div>
    <% } %>
  </form>
<% } %>